<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="notes.css">
	<script type="text/javascript" src="notes.js"></script>
</head>
<body>
	<div id="container">
		<div id="imagediv"> 
			<p id="cdate">12 Martioy 2013</p>
		</div>
		<div id="tasks">
			<ul id="ullist">
				<li><input id="l15" onclick="fun2(this.id)" type="checkbox" /> <label>Label text</label><input type="button" class="dbtn" value="x"></li>
				<li><input type="checkbox" /> <label>Label text</label><input type="button" class="dbtn" value="x"></li>
				<li><input type="checkbox" /> <label>Label text</label><input type="button" class="dbtn" value="x"></li>
			</ul>
		</div>
		<div id="typelist">
			<input type="text" id="txt">
			<input type="button" id="addnote">
		</div>
	</div>
<script type="text/javascript" src="notes.js"></script>
</body>
</html>