div,ul{margin: 0;}

body{background-color: grey;}

#container{
	margin: 0 auto;
	height: 450px;
	width: 350px;
}

#imagediv{
	background-color: red;
	height: 120px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	 background-image: url("zeus.jpg");
	 background-size: 200%; 
	 position: relative;
}

#cdate{color: white;
	position: absolute;
    bottom: 0;
	margin-left: 10px;
	}

#tasks{
	background-color: white;
	min-height: 250px;
}

#typelist{
	background-color: pink;
	padding: 10px;
}

li img{width: 7%;}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;

}

li{
	padding:3px 10px;
	overflow: hidden;
	border-bottom: 1px solid grey;
}

li .dbtn{
	float: right; 
}

#addnote{
	 background: url(add.png) no-repeat;
	 cursor:pointer; 
	  background-size: 100%; 
	  border:none;
	  width: 30px;
	  height: 30px;
	  float: right;
}

#txt{
	height: 30px;
	width: 250px;
}


